VITE_API_URL=http://localhost:30500
MODELS_SERVICE_URL=http://10.42.0.200:11434/api/generate
UNIVERSAL_CEFR_SPANISH_DATASETS=UniversalCEFR/caes_es,UniversalCEFR/kwiqiz_es
UNIVERSAL_CEFR_ENGLISH_DATASETS=UniversalCEFR/cefr_sp_en,UniversalCEFR/readme_en,UniversalCEFR/cefr_asag_en,UniversalCEFR/icle500_en,UniversalCEFR/elg_cefr_en,UniversalCEFR/cambridge_exams_en
DATASETS_BASE_PATH='/app/resources/datasets'
CEFR_CLASSIFIER_BASE_MODEL_PATH='/app/resources/models/cefr-classifier'

